{
  "name": "monorepo-spike",
  "version": "1.0.0",
  "main": "index.js",
  "author": "fancn21th <fancn21th@aliyun.com> (http://fancn21th.cn/)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rimraf": "4.4.1"
  }
}
